# Created by Vercel CLI
MONGO_URI="mongodb+srv://harshbanka321:vv8azITUNgpDs31y@mernapp.tqukac5.mongodb.net/?retryWrites=true&w=majority"
NX_DAEMON="false"
PORT="4000"
REACT_APP_BACKEND_URL="https://workout-buddy-mern.vercel.app"
SECRET="kjvnkj3&ntn3@uuU*U*&Y$URUjkhKJOU"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
