version: '3'
services:
  backend:
    build: ./backend
    ports:
      - '${PORT:-4000}:${PORT:-4000}'
    environment:
      - PORT=${PORT}
      - MONGO_URI=${MONGO_URI}
      - SECRET=${SECRET}
      - FRONTEND_URL=http://localhost:3000
    networks:
      - buddy-network
  frontend:
    build:
      context: ./frontend
      args:
        - BACKEND_URL=http://localhost:${PORT:-4000}
    ports:
      - '3000:3000'
    links:
      - backend
    networks:
      - buddy-network
    command:
      
networks:
  buddy-network: